# MONGODB=mongodb://localhost:27017/pokemondb
# MONGODB=mongodb+srv://pokemondb_user:xhQvIFtthd7wn1qG@pokemonclusterdb.5ujnq14.mongodb.net/
MONGODB=mongodb://mongo-poke:27017/nest-pokemon
PORT=3000
DEFAULT_LIMIT = 5